1：输入条码信息getbarcode[
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000003-2',
  'ITEM000005',
  'ITEM000005',
  'ITEM000005'
]
split函数分出所有带"-"的条码和数量的二维数组
输出getbarcode1[["ITEM000003,2]...[] ];
2：输入条码信息getbarcode[
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000003-2',
  'ITEM000005',
  'ITEM000005',
  'ITEM000005'
]
用substring函数输出只含有条码信息的数组getbarcode[
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000001',
  'ITEM000003',
  'ITEM000005',
  'ITEM000005',
  'ITEM000005'
];然后去重，再与getbarcode2数组合并，得到count 为未判断优惠的count
输出数组对像getbarcode3[{baocode:" ",
count: " "
perPrice}....]
3:输入getbarcode3,判断count，计算节省后的小计
输出新的对象数组getbarcode[{barcode:
wtthDiacountCount:
price:
perPrice
savePrice:}....]
4:计算总计
5：打印函数






